#debug=true
server.port=9502

#上线改为true
spring.thymeleaf.cache=false

#指定数据源类型为Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##########druid连接池配置#########
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/db_xm_mall?serverTimezone=UTC
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=abcd
##初始连接数，默认0
spring.datasource.druid.initialSize=10
#最大连接数，默认8
spring.datasource.druid.maxActive=30
spring.datasource.druid.minIdle=10
#获取连接的最大等待时间，单位毫秒
spring.datasource.druid.maxWait=2000
#缓存PreparedStatement，默认false
#spring.datasource.druid.poolPreparedStatements=true
#缓存PreparedStatement的最大数量，默认-1（不缓存）。大于0时会自动开启缓存PreparedStatement，所以可以省略上一句设置
spring.datasource.druid.maxOpenPreparedStatements=20


# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
